# hello-user-servicemonitor.yaml
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: hello-user-monitor
  namespace: monitoring
  labels:
    release: prometheus
spec:
  endpoints:
  - port: http-metrics  # ✅ 引用 Service 端口名称
    path: /blog/metrics
    interval: 15s
  namespaceSelector:
    matchNames:
      - ai-engine
  selector:
    matchLabels:
      app: my-go-demo